;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/ql/" . "Documents/")
 ("/Users/Q/.emacs.d/elpa/angularjs-mode-20150819.817/snippets/" . "angular-mode/")
 ("/Users/Q/.emacs.d/elpa/angularjs-mode-20150819.817/" . "snippets/")
 ("/Users/Q/Sites/WORK/jekyll/axa_multilang/" . "_i18n/")
 ("/Users/Q/Sites/WORK/jekyll/jekyll-multiple-languages-plugin/example/_i18n/" . "en/")
 ("/Users/Q/Sites/WORK/jekyll/axa_important/" . "_layouts/")
 ("/Users/Q/Sites/WORK/jekyll/jekyll-multiple-languages-plugin/example/" . "_i18n/")
 ("/Users/Q/Sites/WORK/jekyll/jekyll-multiple-languages-plugin/" . "example/")
 ("/Users/Q/Sites/WORK/jekyll/test_multilang/" . "project/")
 ("/Users/Q/sites/WORK/jekyll/test_multilang/project/_posts/" . "en/")
 ("/Users/Q/sites/WORK/jekyll/test_multilang/" . "project/")
 ("/Users/Q/Sites/WORK/jekyll/" . "axa_multilang/")
 ("/Users/Q/Sites/WORK/" . "jekyll/")
 ("/Users/Q/sites/WORK/wordpress/wp-content/themes/" . "storefront/")
 ("/Users/Q/sites/WORK/wordpress/wp-content/" . "themes/")
 ("/Users/Q/sites/WORK/wordpress/" . "wp-content/")
 ("/Users/Q/sites/WORK/" . "wordpress/")
 ("/Users/Q/Sites/wordpress shop/" . "wp-content/")
 ("/Users/Q/test_site/" . "_posts/")
 ("/Users/Q/Sites/portfolio/Новая папка/" . "copy-part/")
 ("/Users/Q/Sites/portfolio/" . "Новая папка/")
 ("/Users/Q/Sites/wp/ninja-forms/assets/" . "css/")
 ("/Users/Q/Sites/wp/ninja-forms/" . "assets/")
 ("/Users/Q/Sites/wp/wordpress/" . "wp-admin/")
 ("/Users/Q/Sites/wp/" . "wordpress/")
 ("/Users/Q/Sites/jquery_basic_loftblog/" . "lesson1/")
 ("/Users/Q/sites/" . "WORK/")
 ("/Users/Q/sites/Rails_app/app/views/" . "wellcome/")
 ("/Users/Q/sites/Rails_app/app/" . "views/")
 ("/Users/Q/sites/Rails_app/" . "app/")
 ("/Users/" . "Q/")
 ("/Users/Q/.emacs.d/" . "elpa/")
 ("/Users/Q/Sites/20/" . "assets/")
 ("/Users/Q/Sites/" . "WORK/")
 ("/Users/Q/.emacs.d/elpa/" . "angularjs-mode-20150819.817/")
 ("/Users/Q/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/ql/Documents/"
 "/Users/ql/Downloads/"
 "/Users/ql/"
 "/Users/ql/komfort/_includes/"
 "/Users/ql/komfort/_layouts/"
 "/Users/ql/komfort/css/"
 "/Users/ql/komfort/"
 "/Users/ql/.emacs.d/"
 "/Users/ql/test_emacs_method_complite/"
 "/Users/Q/sites/berg/wp-content/themes/bergolio/"
 "/Users/Q/.emacs.d/"
 "/Users/Q/Sites/OLD WORKS/old_fin/Php_oop/"
 "/Users/Q/Sites/"
 "/Users/Q/sites/"
 "/Users/Q/sites/personal/ruby-lang/"
 "/Users/Q/.emacs.d/elpa/angularjs-mode-20150819.817/snippets/angular-mode/"
 "/Users/Q/Sites/WORK/jekyll/axa_multilang/"
 "/Users/Q/Sites/WORK/jekyll/axa_multilang/_i18n/de/"
 "/Users/Q/Sites/WORK/jekyll/axa_multilang/_sass/"
 "/Users/Q/Sites/WORK/jekyll/jekyll-multiple-languages-plugin/example/_i18n/en/"
 "/Users/Q/Sites/WORK/jekyll/axa_important/_layouts/"
 "/Users/Q/Sites/WORK/jekyll/jekyll-multiple-languages-plugin/example/_includes/"
 "/Users/Q/Sites/WORK/jekyll/jekyll-multiple-languages-plugin/example/_layouts/"
 "/Users/Q/Sites/WORK/jekyll/jekyll-multiple-languages-plugin/example/"
 "/Users/Q/Sites/WORK/jekyll/test_multilang/project/"
 "/Users/Q/Sites/WORK/jekyll/test_multilang/project/_posts/de/"
 "/Users/Q/Sites/WORK/jekyll/test_multilang/project/_posts/en/"
 "/Users/Q/sites/WORK/jekyll/test_multilang/project/"
 "/Users/Q/Sites/WORK/jekyll/axa_important/"
 "/Users/Q/test-dir/"
 "/Users/Q/"
 "/Users/Q/sites/WORK/wordpress/wp-content/themes/bergolio/"
 "/Users/Q/sites/WORK/wordpress/wp-content/themes/storefront/"
 "/Users/Q/Sites/wordpress shop/wp-content/"
 "/Users/Q/Sites/wordpress shop/"
 "/Users/Q/sites/wordpress shop/"
 "/Users/Q/.emacs.d/elpa/"
 "/Users/Q/.emacs.d/elpa/ac-emmet-20131015.858/"
 "/Users/Q/Sites/CRM2015/"
 "/Users/Q/test_site/_posts/"
 "/Users/Q/Sites/wordpress/"
 "/Users/Q/Sites/JAVASCRIPT/"
 "/Users/Q/notes/"
 "/Users/Q/.emacs.d/eshell/"
 "/etc/apache2/"
 "/Users/Q/Sites/portfolio/Новая папка/copy-part/"
 "/Users/Q/Sites/20/"
 "/Users/Q/Sites/wp/ninja-forms/"
 "/Users/Q/Sites/wp/wordpress/"
 "/Users/Q/Sites/jquery_basic_loftblog/lesson1/"
)

;; ----- ido-work-file-list -----
(
 "peredat.md"
 "style2.scss"
 "init.el"
 "ruby_Second.rb"
 ".#ruby_second.rb"
 "ruby_first.rb"
 ".#1.rb"
 "index.html"
 "index.md"
 "_layout.scss"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/ql/Documents/" (22079 58718 0 0) "Шрифты/" "Sveta/" "polska/" "notes/" "My_works/" "My_upwork_cv.psd" "my template.psd" "kvartira.org" "Freelancerblog.png" "Flat_for_Photoshop/" "Documents OOO/" "cv.org" "CV/" "cover_old.txt" "books/" "ava/" ".localized" ".DS_Store" "../" "./")

 ("/Users/ql/" (22079 64918 0 0) "twitter.org" "Sites/" "Public/" "Pictures/" "my_base/" "Music/" "Movies/" "Library/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Creative Cloud Files/" "Applications/" ".zshrc-e" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-MacBook Pro — Phylyp-5.0.8" ".zcompdump-MacBook Pro — Phylyp-5.0.5" ".vimrc" ".viminfo" ".vim_mru_files" ".vim/" ".Trash/" ".tmux.conf" ".ssh/" ".oh-my-zsh/" ".npm/" ".local/" ".IntelliJIdea14/" ".gitconfig" ".gem/" ".emacs.d/" ".ek" ".DS_Store" ".dropbox/" ".config/" ".codeintel/" ".CFUserTextEncoding" ".cache/" ".bash_history" "../" "./")

 ("/Users/ql/Downloads/" (22078 2635 0 0) "Токийский гуль - фортепиано .mp3" "ПриватФил001.jpg" "Не подтвержден 928645.crdownload" "Не подтвержден 850260.crdownload" "Без имени-2.png" "Zapytanie ofertowe - funkcjonalności - 14.09.2015.pdf" "XPerl-r385.zip" "wp.zip" "wordpress/" "Wombat.jar" "Windows_7_Ultimate_Infiniti_Edition_v3.1fix_x32.iso-torrent.exe" "Windows-7-Ultimate-SP1-RU-x86-x64-Lite-by-naifle.iso-torrent.exe" "Windows 7 Ultimate SP1 x86x64 Original 20.12.2013/" "Windows 7 SP1 x86 x64 DVD USB StartSoft  7-8-02-2015.torrent" "Windows 7 SP1 x86 x64 DVD USB StartSoft  7-8-02-2015/" "win7 ult may x64.exe" "win7 ult may x64 (1).exe" "vpngate_vpn489272935.opengw.net_udp_1693.ovpn" "vpngate_vpn489272935.opengw.net_tcp_1236.ovpn" "Visual Studio 2015 Dark.jar" "Visual Studio 2013.jar" "UBMhG-rwqm0.jpg" "tea24.svg" "SVGView.exe" "Solarized Dark..jar" "sigarety-winston-blue-super-slims.jpg" "Shopping_retail-07-512.png" "sglapp.pdf" "ru_windows_7_enterprise_with_sp1_x64-torrent.exe" "RefogKeylogger-3.4.2a.dmg" "Recount-r1123.zip" "questions polish firm 1001.jpg" "Programmer.jar" "Potwierdzenie_zawarcia_umowy.pdf" "PhilipPilipczuk.docx.pdf" "PhilipPilipczuk.docx.docx" "PhilipPilipczuk.docx (1).pdf" "Paul van DykAlyFila featSue McLaren - Guardian (Sunset Remix).mp3" "OnyX.dmg" "Obsidian.jar" "Obsidian (1).jar" "NVhDKRUUXRs.jpg" "Network_Driver_77JP7_WN_BTW12.0.0.7850_WLAN6.30.223.215_A05.EXE" "Network_Driver_4XPJF_WN_7.061.0612.2012_A01.EXE" "Network_Driver_40CNF_WN32_10.0.0.287_A03.EXE" "Network_Driver_33HD1_WN_8.002.0612.2012_A01.EXE" "morosha.jpg" "Monokai.jar" "MAMP_MAMP_PRO_3.4.pkg" "Macbook-Mockup-PIXEDEN/" "Mac-V200R003B015D11SP01C983%28for Mac10.10%29.zip" "Mac-V200R003B015D11SP01C983%28for Mac10.10%29 2/" "Mac-V200R003B015D11SP01C983%28for Mac10.10%29/" "m2XSR1EuoC4.jpg" "kis16.0.0.614ru_8215.exe" "iPad-Flat-Mockup-PIXEDEN/" "IMG_20150818_190108_1.jpg" "IMG_20150818_190059.jpg" "IMG_20150818_185947.jpg" "IMG_20150815_194226.jpg" "IMG_20150103_165324.jpg" "IMG_20150101_035605.jpg" "IMG_20141231_221538.jpg" "IMG_20141223_135915_1.jpg" "hotelmaster110.rar" "hotelmaster110/" "flat-macbook-pro-mockup/" "Emacs-24.5-1-universal.dmg" "ek-setup-mac.dmg" "Dark Visual Studio.jar" "cv_a_1.zip" "cv-svetlana-levchenko.pdf" "cv-svetlana-levchenko.docx" "cv-svetlana-levchenko (1).pdf" "Code--Blocks Dark.jar" "C26E1DKA02.jpg" "BOA-XpdYHB4.jpg" "Base16 Ocean.jar" "Apple_iMac_Mock-up_V1.0/" "aobo-keylogger-trial.dmg" "adwcleaner_5.014.exe" "Adobe Photoshop CC - 2015 16.0.1 Crack Only MacOSX - softasm.com.zip" "Adobe Photoshop CC - 2015 16.0.1 Crack Only MacOSX - softasm.com/" "[torrentino-net]-windows-7.torrent" "[torrentino-net]-windows-7-ultimate.torrent" "[torrentino-net]-windows-7-ultimate-x64.torrent" "[torrentino-net]-windows-7 (3).torrent" "[torrentino-net]-windows-7 (2).torrent" "[torrentino-net]-windows-7 (1).torrent" "[rutracker.org].t3312757.torrent" "39333.torrent" "39333 (1).torrent" "3521A14.exe" "1d09cef7af550e7a18af29e740adf605.torrent" "19_11_GearScore3.3.zip" "15_windows_7_sp1_ultimate_x86_x64_ru_microsoft_originals-torrent-win.net5d.torrent" "1445468473_app_type_car_dealer_512px_GREY.png" "1445468175_wifi.png" "1445468145_sedan.png" "1445468103_sedan.png" "1445467744_Wash_machine.png" "1445467430_0002_Tree.psd" "1445467430_0002_Tree.png" ".localized" ".DS_Store" "../" "./")

 ("/Users/ql/komfort/_includes/" (22051 38696 0 0) "header.html" "head.html" "footer.html" "../" "./")

 ("/Users/ql/komfort/_layouts/" (22051 38327 0 0) "post.html" "page.html" "default.html" "../" "./")

 ("/Users/ql/komfort/css/" (22051 35812 0 0) "main.scss" "../" "./")

 ("/Users/" (22045 17705 0 0) "Shared/" "ql/" "Guest/" "Deleted Users/" ".localized" "../" "./")

 ("/Users/ql/komfort/" (22051 35812 0 0) "index.html" "feed.xml" "css/" "about.md" "_sass/" "_posts/" "_layouts/" "_includes/" "_config.yml" ".gitignore" "../" "./")

 ("/Users/ql/.emacs.d/" (22050 23131 0 0) "test_little_php/" "smex-items" "require.js" "recentf" "projectile-bookmarks.eld" "persp-confs/" "init.el" "ido.last" "games/" "eshell/" "elpa/" "ede-projects.el" "cedet-1.1/" "auto-save-list/" "ac-comphist.dat" ".git/" ".DS_Store" "#init.el#" "../" "./")

 ("/Users/ql/.emacs.d/test_little_php/" (22050 23168 0 0) ".#index.php" "../" "./")

 ("/Users/ql/test_emacs_method_complite/" (22047 54407 0 0) "TAGS" "Class.php" "2.php" "1.el" "../" "./")

 ("/Users/Q/sites/berg/wp-content/themes/bergolio/" (22028 15898 0 0) "style.scss" "style.css.map" "style.css" "single.php" "sidebar.php" "page.php" "js/" "index.php" "index.html" "img/" "header.php" "functions.php" "footer.php" "config.codekit" ".sass-cache/" "../" "./")

 ("/Users/Q/.emacs.d/" (22025 24083 0 0) "smex-items" "require.js" "recentf" "projectile-bookmarks.eld" "persp-confs/" "init2.el" "init.el~" "init.el" "ido.last" "eshell/" "elpa/" "ede-projects.el" "cedet-1.1/" "auto-save-list/" "ac-comphist.dat" ".git/" ".DS_Store" "#init.el#" "../" "./")

 ("/Users/Q/" (22025 24075 0 0) "VirtualBox VMs/" "test_oop/" "task_for_Berfolio.md" "Sites/" "Public/" "priglashenie-na-raboty-za-granicey.jpg" "Pictures/" "my_base/" "Music/" "Movies/" "Library/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Creative Cloud Files/" "Applications/" "1.py" "1.php" "1.js" ".zshrc.pre-oh-my-zsh" ".zshrc-e" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-MacBook Pro — Phylyp-5.0.5" ".WebIde90/" ".vimrc" ".viminfo" ".vim_mru_files" ".vim/" ".vagrant.d/" ".Trash/" ".tmux.conf" ".subversion/" ".ssh/" ".rnd" ".rbenv/" ".oh-my-zsh/" ".npm/" ".netrc" ".mysql_history" ".MacOSX/" ".local/" ".lesshst" ".IntelliJIdea14/" ".heroku/" ".gitconfig" ".gem/" ".emacs.d/" ".DS_Store" ".dropbox/" ".config/" ".composer/" ".codeintel/" ".CFUserTextEncoding" ".cache/" ".atom/" ".android/" ".498731.padl" ".#emacs_packages.org" ".#dima.md" "../" "./")

 ("/Users/Q/Sites/OLD WORKS/old_fin/Php_oop/" (21917 26707 0 0) "nasledovanie.php" "lesson9.php" "lesson8.php" "incupsul.php" "3.php" "2.php" "1.php" ".idea/" ".DS_Store" "../" "./")

 ("/Users/Q/Sites/" (22023 41308 0 0) "для передачи/" "wp_plugins/" "wp-shop/" "WORK/" "wordpress-4.3.zip" "wordpress-4.2.2.zip" "wordpress shop.zip" "wordpress shop/" "support_web_dev/" "shop_style/" "phpMyAdmin/" "PERSONAL/" "OLD WORKS/" "last-time-wp/" "bergolio/" ".DS_Store" "../" "./")

 ("/Users/Q/sites/" (22023 41017 0 0) "для передачи/" "wp_plugins/" "wp-shop/" "WORK/" "wordpress-4.3.zip" "wordpress-4.2.2.zip" "wordpress shop.zip" "wordpress shop/" "support_web_dev/" "shop_style/" "phpMyAdmin/" "PERSONAL/" "OLD WORKS/" "last-time-wp/" ".DS_Store" "../" "./")

 ("/Users/Q/sites/personal/ruby-lang/" (22015 60791 0 0) "ruby_Second.rb" "ruby_first.rb" ".#ruby_second.rb" ".#ruby_first.rb" ".#1.rb" "../" "./")

 ("/Users/Q/.emacs.d/elpa/angularjs-mode-20150819.817/snippets/angular-mode/" (21993 53806 0 0) "stateprovider" "module" "controller" "config" "../" "./")

 ("/Users/Q/.emacs.d/elpa/angularjs-mode-20150819.817/snippets/" (21993 53806 0 0) "angular-mode/" "angular-html-mode/" "../" "./")

 ("/Users/Q/.emacs.d/elpa/angularjs-mode-20150819.817/" (21993 53807 0 0) "snippets/" "angularjs-mode-pkg.el" "angularjs-mode-autoloads.el" "angular-mode.elc" "angular-mode.el" "angular-html-mode.elc" "angular-html-mode.el" "../" "./")

 ("/Users/Q/.emacs.d/elpa/" (22014 31584 0 0) "yasnippet-20150811.1222/" "yaml-mode-20150816.2235/" "xcscope-20140510.1437/" "with-editor-20150903.1204/" "web-mode-20150831.1145/" "web-beautify-20131118.226/" "undo-tree-20140509.522/" "smooth-scrolling-readme.txt" "smooth-scrolling-20131219.2039/" "smooth-scroll-20130321.2114/" "smex-20150822.1146/" "smart-tabs-mode-20140331.1629/" "smart-tab-20150703.917/" "skewer-mode-20150422.1818/" "simple-httpd-20150430.1755/" "scss-mode-20150107.1400/" "s-20150825.50/" "rich-minority-20150305.516/" "rake-20150831.158/" "rainbow-mode-readme.txt" "rainbow-mode-0.11/" "rainbow-blocks-readme.txt" "projectile-rails-20150914.341/" "projectile-20150831.1127/" "professional-theme-readme.txt" "powerline-evil-20140517.1/" "powerline-20150628.1957/" "popup-20150626.711/" "pkg-info-20150517.443/" "php-mode-20150825.2218/" "php-eldoc-readme.txt" "perspective-20150814.1658/" "persp-mode-20150907.1342/" "neotree-20150905.349/" "magit-popup-20150903.1204/" "magit-20150906.621/" "lorem-ipsum-readme.txt" "lorem-ipsum-20140911.1408/" "let-alist-1.0.4/" "js2-mode-20150825.1256/" "jquery-doc-readme.txt" "jquery-doc-20150812.58/" "jq-mode-readme.txt" "jq-mode-20150902.305/" "inflections-20121016.157/" "inf-ruby-20150813.1848/" "indent-guide-20150713.2327/" "ido-yes-or-no-20140625.2106/" "ido-vertical-mode-readme.txt" "ido-vertical-mode-20150914.1142/" "helm-rails-20130424.819/" "helm-projectile-readme.txt" "helm-projectile-20150917.551/" "helm-proc-readme.txt" "helm-proc-20140504.157/" "helm-core-20150904.605/" "helm-ack-20141030.526/" "helm-20150906.1255/" "goto-chg-20131228.659/" "gotham-theme-20150901.1520/" "google-this-20150522.240/" "git-gutter-20150915.50/" "git-commit-20150903.1204/" "flymake-php-readme.txt" "flymake-php-20121104.1102/" "flymake-jslint-readme.txt" "flymake-jslint-20130613.202/" "flymake-easy-20140818.55/" "flymake-css-readme.txt" "flymake-css-20121104.1104/" "flycheck-readme.txt" "flycheck-20150906.635/" "flx-isearch-20150529.1732/" "flx-ido-20140821.2033/" "flx-20140921.739/" "f-20150605.927/" "expand-region-readme.txt" "expand-region-20150902.558/" "exec-path-from-shell-20150801.104/" "evil-visualstar-20150514.1410/" "evil-surround-20150605.2306/" "evil-rails-20150803.446/" "evil-nerd-commenter-20150701.1655/" "evil-commentary-20150628.1054/" "evil-20150830.57/" "eshell-prompt-extras-20150725.2359/" "epl-20150517.433/" "emmet-mode-20150410.803/" "drag-stuff-20150717.532/" "dash-20150829.433/" "auto-complete-20150618.1949/" "async-20150818.1154/" "archives/" "angularjs-mode-20150819.817/" "angular-snippets-20140513.2223/" "ack-1.3/" "ac-racer-readme.txt" "ac-php-20150904.219/" "ac-js2-20140906.442/" "ac-helm-20140919.917/" "ac-etags-readme.txt" "ac-etags-20131127.311/" "ac-emmet-readme.txt" "ac-emmet-20131015.858/" "0blayout-readme.txt" "../" "./")

 ("/Users/Q/Sites/WORK/jekyll/axa_multilang/_site/" (22010 46923 0 0) "scripts/" "README.md" "README" "pdf/" "News-und-Events/" "multy.xml" "LICENSE" "js/" "index.html" "Impressum/" "img0041.jpg" "img/" "Gemfile.lock" "Gemfile" "fonts/" "favicon.ico" "FAQ/" "example-post/" "en/" "Datenschutz/" "css/" "bower_components/" "../" "./")

 ("/Users/Q/.emacs.d/elpa/evil-rails-20150803.446/" (22014 28986 0 0) "evil-rails.elc" "evil-rails.el" "evil-rails-pkg.elc" "evil-rails-pkg.el" "evil-rails-autoloads.el" "../" "./")

 ("/Users/Q/Sites/WORK/jekyll/axa_multilang/_sass/" (22010 45475 0 0) "_syntax-highlighting.scss" "_layout.scss" "_base.scss" ".DS_Store" ".#_layout.scss" "../" "./")

 ("/Users/Q/Sites/WORK/jekyll/axa_multilang/_i18n/" (22009 23800 0 0) "en.yml" "en/" "de.yml" "de/" "../" "./")

 ("/Users/Q/Sites/WORK/jekyll/axa_multilang/_i18n/de/" (22010 39705 0 0) "index.md" "header.md" "footer.md" "_posts/" ".DS_Store" "../" "./")

 ("/Users/Q/Sites/WORK/jekyll/axa_multilang/" (22010 39416 0 0) "scripts/" "README.md" "README" "pdf/" "news-and-events.md" "multy.xml" "LICENSE" "js/" "index.html" "Impressum.md" "img0041.jpg" "img/" "Gemfile.lock" "Gemfile" "fonts/" "favicon.ico" "faq.md" "Datenschutz.md" "css/" "bower_components/" "_site/" "_sass/" "_plugins/" "_layouts/" "_includes/" "_i18n/" "_config.yml" ".sass-cache/" ".git/" ".DS_Store" "../" "./")

 ("/Users/Q/Sites/WORK/jekyll/" (22010 39396 0 0) "jekyll-multiple-languages-plugin/" "axa_multilang/" "axa_last/" "axa_important/" ".DS_Store" "../" "./")

 ("/Users/Q/Sites/WORK/jekyll/jekyll-multiple-languages-plugin/example/_i18n/en/" (22009 52267 0 0) "index.md" "header.md" "footer.md" "_posts/" ".#index.md" "../" "./")

 ("/Users/Q/Sites/WORK/jekyll/jekyll-multiple-languages-plugin/example/_i18n/" (22009 23800 0 0) "en.yml" "en/" "de.yml" "de/" "../" "./")

 ("/Users/Q/Sites/WORK/jekyll/jekyll-multiple-languages-plugin/" (22009 26559 0 0) "README.md" "Rakefile" "LICENSE.txt" "lib/" "jekyll-multiple-languages-plugin.gemspec" "Gemfile.lock" "Gemfile" "example/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/Q/Sites/WORK/jekyll/axa_important/" (22009 24910 0 0) "README" "pdf/" "news-and-events.md" "multy.xml" "js/" "index.html" "Impressum.md" "img/" "Gemfile.lock" "Gemfile" "fonts/" "feed.xml" "favicon.ico" "faq.md" "Datenschutz.md" "css/" "bower_components/" "about.md" "_site/" "_sass/" "_posts/" "_locales/" "_layouts/" "_includes/" "_i18n/" "_config.yml" ".sass-cache/" ".idea/" ".gitmodules" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/Q/Sites/WORK/jekyll/jekyll-multiple-languages-plugin/example/" (22009 26985 0 0) "scripts/" "README.md" "README" "pdf/" "news-and-events.md" "multy.xml" "LICENSE" "js/" "index.html" "Impressum.md" "img0041.jpg" "img/" "Gemfile.lock" "Gemfile" "fonts/" "favicon.ico" "faq.md" "Datenschutz.md" "css/" "bower_components/" "_site/" "_sass/" "_plugins/" "_layouts/" "_includes/" "_i18n/" "_config.yml" ".sass-cache/" ".DS_Store" "../" "./")

 ("/Users/Q/Sites/WORK/jekyll/jekyll-multiple-languages-plugin/example/_layouts/" (22009 26242 0 0) "post.html" "pages-default.html" "page.html" "newdefault.html" "default.html" "../" "./")

 ("/Users/Q/Sites/WORK/jekyll/jekyll-multiple-languages-plugin/example/_includes/" (22009 22684 0 0) "post.html" "head.html" "../" "./")

 ("/Users/Q/Sites/WORK/jekyll/axa_important/_layouts/" (22009 21784 0 0) "post.html" "pages-default.html" "page.html" "newdefault.html" "default.html" ".DS_Store" "../" "./")

 ("/Users/Q/Sites/WORK/jekyll/jekyll-multiple-languages-plugin/example/_i18n/es/" (22008 46375 0 0) "footer.md" "_posts/" "../" "./")

 ("/Users/Q/.emacs.d/eshell/" (22008 48063 0 0) "lastdir" "history" "alias" "../" "./")

 ("/Users/Q/sites/WORK/jekyll/test_multilang/project/" (22008 46019 0 0) "index.html" "feed.xml" "css/" "about.md" "_site/" "_sass/" "_posts/" "_layouts/" "_includes/" "_config.yml" ".sass-cache/" ".gitignore" "../" "./")

 ("/Users/Q/Sites/WORK/jekyll/test_multilang/project/_posts/de/" (22008 43755 0 0) " 2015-09-16-welcome-to.markdown" "../" "./")

 ("/Users/Q/Sites/WORK/jekyll/test_multilang/project/" (22008 46019 0 0) "index.html" "feed.xml" "css/" "about.md" "_site/" "_sass/" "_posts/" "_layouts/" "_includes/" "_config.yml" ".sass-cache/" ".gitignore" "../" "./")

 ("/Users/Q/Sites/WORK/jekyll/test_multilang/project/_posts/en/" (22008 44901 0 0) "2015-09-16-welcome-to-jekyll.markdown" "../" "./")

 ("/Users/Q/Sites/WORK/jekyll/test_multilang/project/_posts/" (22008 39596 0 0) "en/" "de/" "../" "./")

 ("/Users/Q/Sites/WORK/jekyll/test_multilang/" (22008 39143 0 0) "project/" "../" "./")

 ("/Users/Q/.IntelliJIdea14/" (21992 39494 0 0) "restart/" "../" "./")

 ("/Users/Q/Desktop/" (21668 37269 0 0) "Снимок экрана 2015-09-10 в 11.57.02.png" ".localized" ".DS_Store" "../" "./")

 ("/Users/Q/sites/WORK/jekyll/test_multilang/project/_posts/" (22008 39456 0 0) "en/" "2015-09-16-welcome-to-jekyll.markdown" "../" "./")

 ("/Users/Q/sites/WORK/jekyll/test_multilang/" (22008 39143 0 0) "project/" "../" "./")

 ("/Users/Q/Sites/WORK/" (22007 54963 0 0) "wp-shop-front-end/" "wordpress-shop-bergolio/" "wordpress/" "storefront/" "jekyll/" "Icon
" "bergolio/" ".DS_Store" "../" "./")

 ("/Users/Q/test-dir/" (22008 22147 0 0) "second-2.html" "second-1.html" "first-2.html" "first-1.html" "../" "./")

 ("/Users/Q/Documents/" (22008 10239 0 0) "Перевод Ruby on Rails Tutorial_ Изучение Rails на Примерах _ Ruby on Rails 3 Tutorial book and screencasts _ by Michael Hartl5.pdf" "Перевод Ruby on Rails Tutorial_ Изучение Rails на Примерах _ Ruby on Rails 3 Tutorial book and screencasts _ by Michael Hartl4.pdf" "Перевод Ruby on Rails Tutorial_ Изучение Rails на Примерах _ Ruby on Rails 3 Tutorial book and screencasts _ by Michael Hartl3.pdf" "Перевод Ruby on Rails Tutorial_ Изучение Rails на Примерах _ Ruby on Rails 3 Tutorial book and screencasts _ by Michael Hartl2.pdf" "Перевод Ruby on Rails Tutorial_ Изучение Rails на Примерах _ Ruby on Rails 3 Tutorial book and screencasts _ by Michael Hartl.pdf" "wniosek-o-udzielenie-cudzoziemcowi-zezwolenia-na-pobyt-czasowy.pdf" "ViberDownloads/" "Rubi_S_i_dr_-_Rails_4_Gibkaya_razrabotka_veb.pdf" "pouczenie_dla_cudzoziemcow.doc" "pobyt czasowy.docx" "pass" "notes/" "laravel-docs-ru-5.pdf" "gnu-emacs.pdf" "docs/" "books/" "An introduction to Magit, an Emacs mode for Git - Mastering Emacs.pdf" ".localized" ".DS_Store" "../" "./")

 ("/Users/Q/sites/wordpress shop/" (22000 6211 0 0) "xmlrpc.php" "wp-trackback.php" "wp-signup.php" "wp-settings.php" "wp-mail.php" "wp-login.php" "wp-load.php" "wp-links-opml.php" "wp-includes/" "wp-cron.php" "wp-content/" "wp-config.php" "wp-config-sample.php" "wp-comments-post.php" "wp-blog-header.php" "wp-admin/" "wp-activate.php" "wordpress shop.iml" "readme.html" "license.txt" "index.php" "2.zip" "1.zip" "1/" ".idea/" ".htaccess" ".git/" ".DS_Store" "../" "./")

 ("/Users/Q/Sites/wordpress shop/" (22000 6211 0 0) "xmlrpc.php" "wp-trackback.php" "wp-signup.php" "wp-settings.php" "wp-mail.php" "wp-login.php" "wp-load.php" "wp-links-opml.php" "wp-includes/" "wp-cron.php" "wp-content/" "wp-config.php" "wp-config-sample.php" "wp-comments-post.php" "wp-blog-header.php" "wp-admin/" "wp-activate.php" "wordpress shop.iml" "readme.html" "license.txt" "index.php" "2.zip" "1.zip" "1/" ".idea/" ".htaccess" ".git/" ".DS_Store" "../" "./")

 ("/Users/Q/Sites/wordpress shop/wp-content/" (22000 6205 0 0) "uploads/" "upgrade/" "themes/" "plugins/" "languages/" "index.php" "../" "./")

 ("/Users/Q/sites/WORK/wordpress/wp-content/themes/bergolio/" (21997 30489 0 0) "woocommerce.php" "style.css" "single.php" "single-product.php" "sidebar-right.php" "sidebar-left.php" "sidebar-bottom.php" "page.php" "page.html" "libs/" "js/" "index.php" "index.html" "img/" "header.php" "functions.php" "footer.php" "config.codekit" "404.php" ".sass-cache/" ".git/" ".DS_Store" ".codekit-cache/" "../" "./")

 ("/Users/Q/sites/WORK/wordpress/wp-content/themes/storefront/" (21997 27260 0 0) "template-homepage.php" "template-fullwidth.php" "style.scss" "style.css" "style-rtl.css" "single.php" "sidebar.php" "search.php" "screenshot.png" "sass/" "README.md" "page.php" "loop.php" "languages/" "js/" "index.php" "inc/" "header.php" "functions.php" "footer.php" "fonts/" "content.php" "content-single.php" "content-page.php" "content-none.php" "comments.php" "changelog.md" "archive.php" "404.php" "../" "./")

 ("/Users/Q/sites/WORK/wordpress/wp-content/themes/" (21997 27259 0 0) "twentythirteen/" "twentyfourteen/" "twentyfifteen/" "storefront/" "index.php" "../" "./")

 ("/Users/Q/sites/WORK/wordpress/wp-content/" (21997 27265 0 0) "uploads/" "upgrade/" "themes/" "plugins/" "languages/" "index.php" "../" "./")

 ("/Users/Q/sites/WORK/wordpress/" (21997 25911 0 0) "xmlrpc.php" "wp-trackback.php" "wp-signup.php" "wp-settings.php" "wp-mail.php" "wp-login.php" "wp-load.php" "wp-links-opml.php" "wp-includes/" "wp-cron.php" "wp-content/" "wp-config.php" "wp-config-sample.php" "wp-comments-post.php" "wp-blog-header.php" "wp-admin/" "wp-activate.php" "readme.html" "license.txt" "index.php" ".htaccess" "../" "./")

 ("/Users/Q/sites/WORK/" (21997 25755 0 0) "wordpress/" "jekyll/" "Icon
" ".DS_Store" "../" "./")

 ("/Users/Q/sites/wordpress shop/wp-content/" (21993 44589 0 0) "uploads/" "upgrade/" "themes/" "plugins/" "languages/" "index.php" "../" "./")

 ("/Users/Q/sites/wordpress shop/wp-content/themes/" (21994 38013 0 0) "twentythirteen/" "twentyfourteen/" "twentyfifteen/" "index.php" "bergolio/" ".DS_Store" "../" "./")

 ("/Users/Q/sites/wordpress shop/wp-content/themes/bergolio/" (21997 18683 0 0) "woocommerce.php" "style.css" "single.php" "sidebar-right.php" "sidebar-left.php" "sidebar-bottom.php" "page.php" "page.html" "libs/" "js/" "index.php" "index.html" "img/" "header.php" "functions.php" "footer.php" "config.codekit" "404.php" ".sass-cache/" ".git/" ".DS_Store" ".codekit-cache/" "../" "./")

 ("/Users/Q/.emacs.d/elpa/ack-1.3/" (21997 12412 0 0) "README.rst" "pcmpl-ack.elc" "pcmpl-ack.el" "ChangeLog" "ack.elc" "ack.el" "ack-pkg.elc" "ack-pkg.el" "ack-autoloads.el" "../" "./")

 ("/Users/Q/Sites/JAVASCRIPT/" (21996 37130 0 0) "jquery_basic_loftblog/" "jquery30/" "jquery/" "Icon
" "hexlet_js/" ".DS_Store" "../" "./")

 ("/Users/Q/.emacs.d/elpa/ac-emmet-20131015.858/" (21991 60113 0 0) "ac-emmet.elc" "ac-emmet.el" "ac-emmet-pkg.elc" "ac-emmet-pkg.el" "ac-emmet-autoloads.el" "../" "./")

 ("/etc/apache2/" (21989 44132 0 0) "users/" "other/" "original/" "mime.types" "magic" "httpd.conf.pre-update" "httpd.conf.bak" "httpd.conf" "extra/" "../" "./")

 ("/Users/Q/Sites/wordpress/wp-content/" (21990 1797 0 0) "uploads/" "upgrade/" "themes/" "plugins/" "languages/" "index.php" ".DS_Store" "../" "./")

 ("/Users/Q/Sites/wordpress/wp-content/themes/" (21989 51388 0 0) "twentythirteen/" "twentyfourteen/" "twentyfifteen/" "storefront/" "index.php" "bergolio/" ".DS_Store" "../" "./")

 ("/Users/Q/Sites/wordpress/wp-content/themes/bergolio/" (21988 19114 0 0) "style.css" "single.php" "sidebar.php" "page.php" "page.html" "libs/" "js/" "index.php" "index.html" "img/" "header.php" "functions.php" "footer.php" "404.php" ".sass-cache/" ".git/" ".DS_Store" ".codekit-cache/" "../" "./")

 ("/Users/Q/Sites/wordpress/wp-content/themes/bergolio/js/" (21983 51894 0 0) "min/" "main.js" "jquery.min.js" ".DS_Store" "../" "./")

 ("/Users/Q/Sites/CRM2015/" (21961 5108 0 0) "verify_crm.php" "vendor/" "todo.txt" "tests/" "storage/" "resources/" "README.md" "public/" "phpunit.xml" "package.json" "karma.conf.js" "gulpfile.js" "elixir.json" "database/" "config/" "composer.lock" "composer.json" "codeception.yml" "bower.json" "bootstrap/" "artisan" "app/" ".php_cs" ".gitignore" ".gitattributes" ".git/" ".bowerrc" "../" "./")

 ("/Users/Q/test_site/_posts/" (21989 30903 0 0) "2015-07-19-welcome-to-jekyll.markdown" "2015-07-18-test-post.markdown" ".#2015-07-18-test-post.markdown" "../" "./")

 ("/Users/Q/test_site/" (21934 31296 0 0) "index.html" "feed.xml" "css/" "bower_components/" "about.md" "_site/" "_sass/" "_posts/" "_layouts/" "_includes/" "_config.yml" ".sass-cache/" ".gitignore" "../" "./")

 ("/Users/Q/Sites/wordpress/" (21989 26081 0 0) "xmlrpc.php" "wp-trackback.php" "wp-signup.php" "wp-settings.php" "wp-mail.php" "wp-login.php" "wp-load.php" "wp-links-opml.php" "wp-includes/" "wp-cron.php" "wp-content/" "wp-config.php" "wp-config-sample.php" "wp-comments-post.php" "wp-blog-header.php" "wp-admin/" "wp-activate.php" "readme.html" "license.txt" "index.php" ".htaccess" ".DS_Store" "../" "./")

 ("/Users/Q/Sites/JAVASCRIPT/jquery/" (21923 7114 0 0) "js/" "css/" "8/" "7/" "6/" "5/" "4/" "3/" "2/" "1/" "../" "./")

 ("/Users/Q/notes/" (21921 41500 0 0) "my_covers.txt" ".DS_Store" "../" "./")

 ("/usr/local/php5/etc/" (21915 7816 0 0) "pool.conf" "php-fpm.d/" "php-fpm.conf.default" "pear.conf.default" "pear.conf" "locales.conf" "freetds.conf" "../" "./")

 ("/usr/local/php5/bin/" (21915 7818 0 0) "xsltproc" "xslt-config" "xgettext" "wrjpgcom" "vacuumdb" "uconv" "tsql" "tiffsplit" "tiffset" "tiffmedian" "tiffinfo" "tiffdump" "tiffdither" "tiffcrop" "tiffcp" "tiffcmp" "tiff2rgba" "tiff2ps" "tiff2pdf" "tiff2bw" "tidy" "thumbnail" "text2gif" "tdspool" "tab2space" "rgb2ycbcr" "rgb2gif" "reindexdb" "recode-sr-latin" "rdjpgcom" "raw2tiff" "raw2gif" "ras2tiff" "psql" "ppm2tiff" "postmaster" "postgres" "pkgdata" "phpize" "php-config" "php-cgi" "php" "pg_restore" "pg_resetxlog" "pg_receivexlog" "pg_isready" "pg_dumpall" "pg_dump" "pg_ctl" "pg_controldata" "pg_config" "pg_basebackup" "pecl" "peardev" "pear" "pal2rgb" "osql" "ngettext" "msguniq" "msgunfmt" "msgmerge" "msginit" "msggrep" "msgfmt" "msgfilter" "msgexec" "msgen" "msgconv" "msgcomm" "msgcmp" "msgcat" "msgattrib" "memtouch" "memstat" "memslap" "memrm" "memping" "memparse" "memflush" "memexist" "memerror" "memdump" "memcp" "memcat" "memcapable" "makeconv" "libpng12-config" "libpng-config" "libmcrypt-config" "jpegtran" "initdb" "idn" "icuinfo" "icu-config" "icon2gif" "gifwedge" "giftext" "gifspnge" "gifrsize" "gifrotat" "gifpos" "gifovly" "gifinto" "gifinter" "gifinfo" "gifhisto" "gifflip" "giffix" "giffiltr" "gifcompose" "gifcomb" "gifcolor" "gifclrmp" "gifclip" "gifburst" "gifbg" "gifasm" "gif2tiff" "gif2rgb" "gif2ps" "gif2epsn" "gettextize" "gettext.sh" "gettext" "genrb" "genctd" "gencnval" "gencfu" "genbrk" "freetype-config" "freebcp" "fisql" "fax2tiff" "fax2ps" "event_rpcgen.py" "envsubst" "ecpg" "dropuser" "droplang" "dropdb" "djpeg" "derb" "defncopy" "datacopy" "curl-config" "curl" "createuser" "createlang" "createdb" "clusterdb" "cjpeg" "bsqldb" "bmp2tiff" "autopoint" "activate-entropy-php.py" "../" "./")

 ("/usr/local/php5/" (21915 7803 0 0) "var/" "share/" "sbin/" "php.d/" "libphp7.so" "libphp5.so" "lib/" "info/" "include/" "etc/" "entropy-php.conf" "bin/" "../" "./")

 ("/usr/local/" (21915 7818 0 0) "SUPPORTERS.md" "share/" "README.md" "php5-5.6.9-20150515-130841/" "php5/" "packager/" "opt/" "mysql-5.6.25-osx10.8-x86_64/" "mysql/" "LICENSE.txt" "Library/" "lib/" "include/" "git/" "etc/" "CONTRIBUTING.md" "CODEOFCONDUCT.md" "Cellar/" "bin/" ".yardopts" ".gitignore" ".git/" "../" "./")

 ("/usr/" (21915 530 0 0) "X11R6/" "X11/" "standalone/" "share/" "sbin/" "local/" "libexec/" "lib/" "include/" "bin/" "../" "./")

 ("/etc/" (21915 6050 0 0) "zshenv" "xtab" "ttys" "syslog.conf" "sudoers" "sshd_config" "ssh_config" "snmp/" "shells" "services" "security/" "rtadvd.conf" "rpc" "rmtab" "resolv.conf" "rc.netboot" "rc.imaging" "rc.common" "racoon/" "protocols" "profile" "ppp/" "postfix/" "php.ini.default" "php-fpm.conf.default" "pf.os" "pf.conf" "pf.anchors/" "periodic/" "paths.d/" "paths" "passwd" "pam.d/" "openldap/" "ntp_opendirectory.conf" "ntp.conf" "ntp-restrict.conf" "notify.conf" "nfs.conf" "newsyslog.d/" "newsyslog.conf" "networks" "nanorc" "moduli" "master.passwd" "manpaths.d/" "manpaths" "man.conf" "mail.rc" "mach_init_per_user.d/" "mach_init_per_login_session.d/" "mach_init.d/" "locate.rc" "localtime" "krb5.keytab" "kern_loader.conf" "irbrc" "hosts.equiv" "hosts" "group" "gettytab" "ftpusers" "ftpd.conf.default" "ftpd.conf" "fstab.hd" "find.codes" "emond.d/" "efax.rc" "dnsextd.conf" "defaults/" "cups/" "csh.logout" "csh.login" "csh.cshrc" "com.apple.screensharing.agent.launchd" "bashrc" "autofs.conf" "auto_master" "auto_home" "asl.conf" "asl/" "apache2/" "aliases.db" "aliases" "afpovertcp.cfg" "../" "./")

 ("/etc/apache2/users/" (21915 3286 0 0) "Q.conf" "Guest.conf" "../" "./")

 ("/private/" (21914 62432 0 0) "var/" "tmp/" "tftpboot/" "etc/" "../" "./")

 ("/private/etc/" (21915 1044 0 0) "zshenv" "xtab" "ttys" "syslog.conf" "sudoers" "sshd_config" "ssh_config" "snmp/" "shells" "services" "security/" "rtadvd.conf" "rpc" "rmtab" "resolv.conf" "rc.netboot" "rc.imaging" "rc.common" "racoon/" "protocols" "profile" "ppp/" "postfix/" "php.ini.default" "php-fpm.conf.default" "pf.os" "pf.conf" "pf.anchors/" "periodic/" "paths.d/" "paths" "passwd" "pam.d/" "openldap/" "ntp_opendirectory.conf" "ntp.conf" "ntp-restrict.conf" "notify.conf" "nfs.conf" "newsyslog.d/" "newsyslog.conf" "networks" "nanorc" "moduli" "master.passwd" "manpaths.d/" "manpaths" "man.conf" "mail.rc" "mach_init_per_user.d/" "mach_init_per_login_session.d/" "mach_init.d/" "locate.rc" "localtime" "krb5.keytab" "kern_loader.conf" "irbrc" "hosts.equiv" "hosts" "group" "gettytab" "ftpusers" "ftpd.conf.default" "ftpd.conf" "fstab.hd" "find.codes" "emond.d/" "efax.rc" "dnsextd.conf" "defaults/" "cups/" "csh.logout" "csh.login" "csh.cshrc" "com.apple.screensharing.agent.launchd" "bashrc" "autofs.conf" "auto_master" "auto_home" "asl.conf" "asl/" "apache2/" "aliases.db" "aliases" "afpovertcp.cfg" "../" "./")

 ("/private/etc/apache2/" (21915 3467 0 0) "users/" "other/" "original/" "mime.types" "magic" "httpd.conf" "extra/" "../" "./")

 ("/private/etc/apache2/users/" (21915 3286 0 0) "Q.conf" "Guest.conf" "../" "./")

 ("/Users/Q/Sites/hexlet_js/" (21879 7562 0 0) "style.scss" "style.css" "script.js" "min/" "index.html" "imgsrc_logo.jpg" "css/" "config.codekit" "bower_components/" "1.js" "1.html" ".sass-cache/" ".codekit-cache/" "../" "./")

 ("/Users/Q/Sites/portfolio/Новая папка/copy-part/" (21912 31859 0 0) "README.md" "mail/" "LICENSE" "less/" "js/" "index.html" "img/" "fonts/" "font-awesome/" "css/" ".DS_Store" ".#index.html" "../" "./")

 ("/Users/Q/Sites/20/" (21912 26988 0 0) "simple_test_js.js" "README.MD" "index.html" "config.codekit" "assets/" ".projectile" ".idea/" ".gitignore" ".git_iggn" ".git/" ".DS_Store" "../" "./")

 ("/Users/Q/Sites/portfolio/Новая папка/" (21912 29158 0 0) "top/" "copy-part/" "config.codekit" "blog/" ".DS_Store" "../" "./")

 ("/Users/Q/Sites/portfolio/" (21912 28947 0 0) "Новая папка 2/" "Новая папка/" "config.codekit" ".DS_Store" "../" "./")

 ("/Applications/Emacs.app/Contents/Resources/lisp/" (21800 6638 0 0) "xt-mouse.elc" "xt-mouse.el.gz" "xml.elc" "xml.el.gz" "x-dnd.elc" "x-dnd.el.gz" "woman.elc" "woman.el.gz" "winner.elc" "winner.el.gz" "window.elc" "window.el.gz" "windmove.elc" "windmove.el.gz" "widget.elc" "widget.el.gz" "wid-edit.elc" "wid-edit.el.gz" "wid-browse.elc" "wid-browse.el.gz" "whitespace.elc" "whitespace.el.gz" "wdired.elc" "wdired.el.gz" "w32-vars.elc" "w32-vars.el.gz" "w32-fns.elc" "w32-fns.el.gz" "w32-common-fns.elc" "w32-common-fns.el.gz" "vt100-led.elc" "vt100-led.el.gz" "vt-control.elc" "vt-control.el.gz" "view.elc" "view.el.gz" "version.elc" "version.el.gz" "vcursor.elc" "vcursor.el.gz" "vc/" "userlock.elc" "userlock.el.gz" "url/" "uniquify.elc" "uniquify.el.gz" "type-break.elc" "type-break.el.gz" "tutorial.elc" "tutorial.el.gz" "tree-widget.elc" "tree-widget.el.gz" "tooltip.elc" "tooltip.el.gz" "tool-bar.elc" "tool-bar.el.gz" "tmm.elc" "tmm.el.gz" "timezone.elc" "timezone.el.gz" "time.elc" "time.el.gz" "time-stamp.elc" "time-stamp.el.gz" "thumbs.elc" "thumbs.el.gz" "thingatpt.elc" "thingatpt.el.gz" "textmodes/" "term.elc" "term.el.gz" "term/" "tempo.elc" "tempo.el.gz" "tar-mode.elc" "tar-mode.el.gz" "talk.elc" "talk.el.gz" "tabify.elc" "tabify.el.gz" "t-mouse.elc" "t-mouse.el.gz" "subr.elc" "subr.el.gz" "subdirs.el" "strokes.elc" "strokes.el.gz" "startup.elc" "startup.el.gz" "speedbar.elc" "speedbar.el.gz" "soundex.elc" "soundex.el.gz" "sort.elc" "sort.el.gz" "skeleton.elc" "skeleton.el.gz" "simple.elc" "simple.el.gz" "shell.elc" "shell.el.gz" "shadowfile.elc" "shadowfile.el.gz" "ses.elc" "ses.el.gz" "server.elc" "server.el.gz" "select.elc" "select.el.gz" "scroll-lock.elc" "scroll-lock.el.gz" "scroll-bar.elc" "scroll-bar.el.gz" "scroll-all.elc" "scroll-all.el.gz" "sb-image.elc" "sb-image.el.gz" "saveplace.elc" "saveplace.el.gz" "savehist.elc" "savehist.el.gz" "ruler-mode.elc" "ruler-mode.el.gz" "rot13.elc" "rot13.el.gz" "rfn-eshadow.elc" "rfn-eshadow.el.gz" "reveal.elc" "reveal.el.gz" "reposition.elc" "reposition.el.gz" "replace.elc" "replace.el.gz" "repeat.elc" "repeat.el.gz" "register.elc" "register.el.gz" "rect.elc" "rect.el.gz" "recentf.elc" "recentf.el.gz" "README" "ps-samp.elc" "ps-samp.el.gz" "ps-print.elc" "ps-print.el.gz" "ps-mule.elc" "ps-mule.el.gz" "ps-def.elc" "ps-def.el.gz" "ps-bdf.elc" "ps-bdf.el.gz" "progmodes/" "profiler.elc" "profiler.el.gz" "proced.elc" "proced.el.gz" "printing.elc" "printing.el.gz" "play/" "pcomplete.elc" "pcomplete.el.gz" "pcmpl-x.elc" "pcmpl-x.el.gz" "pcmpl-unix.elc" "pcmpl-unix.el.gz" "pcmpl-rpm.elc" "pcmpl-rpm.el.gz" "pcmpl-linux.elc" "pcmpl-linux.el.gz" "pcmpl-gnu.elc" "pcmpl-gnu.el.gz" "pcmpl-cvs.elc" "pcmpl-cvs.el.gz" "password-cache.elc" "password-cache.el.gz" "paren.elc" "paren.el.gz" "outline.elc" "outline.el.gz" "org/" "obsolete/" "nxml/" "novice.elc" "novice.el.gz" "notifications.elc" "notifications.el.gz" "newcomment.elc" "newcomment.el.gz" "net/" "mwheel.elc" "mwheel.el.gz" "msb.elc" "msb.el.gz" "mpc.elc" "mpc.el.gz" "mouse.elc" "mouse.el.gz" "mouse-drag.elc" "mouse-drag.el.gz" "mouse-copy.elc" "mouse-copy.el.gz" "misearch.elc" "misearch.el.gz" "misc.elc" "misc.el.gz" "minibuffer.elc" "minibuffer.el.gz" "minibuf-eldef.elc" "minibuf-eldef.el.gz" "midnight.elc" "midnight.el.gz" "mh-e/" "menu-bar.elc" "menu-bar.el.gz" "md4.elc" "md4.el.gz" "mb-depth.elc" "mb-depth.el.gz" "master.elc" "master.el.gz" "man.elc" "man.el.gz" "makesum.elc" "makesum.el.gz" "mail/" "macros.elc" "macros.el.gz" "ls-lisp.elc" "ls-lisp.el.gz" "lpr.elc" "lpr.el.gz" "locate.elc" "locate.el.gz" "loadup.el" "loadhist.elc" "loadhist.el.gz" "loaddefs.el" "linum.elc" "linum.el.gz" "leim/" "ldefs-boot.el" "language/" "kmacro.elc" "kmacro.el.gz" "kermit.elc" "kermit.el.gz" "json.elc" "json.el.gz" "jka-compr.elc" "jka-compr.el.gz" "jka-cmpr-hook.elc" "jka-cmpr-hook.el.gz" "jit-lock.elc" "jit-lock.el.gz" "isearchb.elc" "isearchb.el.gz" "isearch.elc" "isearch.el.gz" "international/" "informat.elc" "informat.el.gz" "info.elc" "info.el.gz" "info-xref.elc" "info-xref.el.gz" "info-look.elc" "info-look.el.gz" "indent.elc" "indent.el.gz" "imenu.elc" "imenu.el.gz" "image.elc" "image.el.gz" "image-mode.elc" "image-mode.el.gz" "image-file.elc" "image-file.el.gz" "image-dired.elc" "image-dired.el.gz" "iimage.elc" "iimage.el.gz" "ielm.elc" "ielm.el.gz" "ido.elc" "ido.el.gz" "icomplete.elc" "icomplete.el.gz" "ibuffer.elc" "ibuffer.el.gz" "ibuf-macs.elc" "ibuf-macs.el.gz" "ibuf-ext.elc" "ibuf-ext.el.gz" "htmlfontify.elc" "htmlfontify.el.gz" "hl-line.elc" "hl-line.el.gz" "hippie-exp.elc" "hippie-exp.el.gz" "hilit-chg.elc" "hilit-chg.el.gz" "hi-lock.elc" "hi-lock.el.gz" "hfy-cmap.elc" "hfy-cmap.el.gz" "hexl.elc" "hexl.el.gz" "hex-util.elc" "hex-util.el.gz" "help.elc" "help.el.gz" "help-mode.elc" "help-mode.el.gz" "help-macro.elc" "help-macro.el.gz" "help-fns.elc" "help-fns.el.gz" "help-at-pt.elc" "help-at-pt.el.gz" "gs.elc" "gs.el.gz" "gnus/" "generic-x.elc" "generic-x.el.gz" "fringe.elc" "fringe.el.gz" "frameset.elc" "frameset.el.gz" "frame.elc" "frame.el.gz" "forms.elc" "forms.el.gz" "format.elc" "format.el.gz" "format-spec.elc" "format-spec.el.gz" "font-lock.elc" "font-lock.el.gz" "font-core.elc" "font-core.el.gz" "follow.elc" "follow.el.gz" "foldout.elc" "foldout.el.gz" "flow-ctrl.elc" "flow-ctrl.el.gz" "finder.elc" "finder.el.gz" "finder-inf.el" "find-lisp.elc" "find-lisp.el.gz" "find-file.elc" "find-file.el.gz" "find-dired.elc" "find-dired.el.gz" "find-cmd.elc" "find-cmd.el.gz" "filesets.elc" "filesets.el.gz" "files.elc" "files.el.gz" "files-x.elc" "files-x.el.gz" "filenotify.elc" "filenotify.el.gz" "filecache.elc" "filecache.el.gz" "ffap.elc" "ffap.el.gz" "faces.elc" "faces.el.gz" "facemenu.elc" "facemenu.el.gz" "face-remap.elc" "face-remap.el.gz" "ezimage.elc" "ezimage.el.gz" "expand.elc" "expand.el.gz" "eshell/" "erc/" "epg.elc" "epg.el.gz" "epg-config.elc" "epg-config.el.gz" "epa.elc" "epa.el.gz" "epa-mail.elc" "epa-mail.el.gz" "epa-hook.elc" "epa-hook.el.gz" "epa-file.elc" "epa-file.el.gz" "epa-dired.elc" "epa-dired.el.gz" "env.elc" "env.el.gz" "emulation/" "emacs-parallel/" "emacs-lock.elc" "emacs-lock.el.gz" "emacs-lisp/" "elide-head.elc" "elide-head.el.gz" "electric.elc" "electric.el.gz" "elec-pair.elc" "elec-pair.el.gz" "ehelp.elc" "ehelp.el.gz" "edmacro.elc" "edmacro.el.gz" "echistory.elc" "echistory.el.gz" "ebuff-menu.elc" "ebuff-menu.el.gz" "dynamic-setting.elc" "dynamic-setting.el.gz" "double.elc" "double.el.gz" "dos-w32.elc" "dos-w32.el.gz" "dos-vars.elc" "dos-vars.el.gz" "dos-fns.elc" "dos-fns.el.gz" "doc-view.elc" "doc-view.el.gz" "dnd.elc" "dnd.el.gz" "disp-table.elc" "disp-table.el.gz" "dirtrack.elc" "dirtrack.el.gz" "dired.elc" "dired.el.gz" "dired-x.elc" "dired-x.el.gz" "dired-aux.elc" "dired-aux.el.gz" "dframe.elc" "dframe.el.gz" "desktop.elc" "desktop.el.gz" "descr-text.elc" "descr-text.el.gz" "delsel.elc" "delsel.el.gz" "delim-col.elc" "delim-col.el.gz" "dabbrev.elc" "dabbrev.el.gz" "custom.elc" "custom.el.gz" "cus-theme.elc" "cus-theme.el.gz" "cus-start.elc" "cus-start.el.gz" "cus-load.el" "cus-face.elc" "cus-face.el.gz" "cus-edit.elc" "cus-edit.el.gz" "cus-dep.elc" "cus-dep.el.gz" "COPYING" "composite.elc" "composite.el.gz" "completion.elc" "completion.el.gz" "comint.elc" "comint.el.gz" "color.elc" "color.el.gz" "cmuscheme.elc" "cmuscheme.el.gz" "chistory.elc" "chistory.el.gz" "cedet/" "cdl.elc" "cdl.el.gz" "case-table.elc" "case-table.el.gz" "calendar/" "calculator.elc" "calculator.el.gz" "calc/" "button.elc" "button.el.gz" "buff-menu.elc" "buff-menu.el.gz" "bs.elc" "bs.el.gz" "bookmark.elc" "bookmark.el.gz" "bindings.elc" "bindings.el.gz" "battery.elc" "battery.el.gz" "avoid.elc" "avoid.el.gz" "autorevert.elc" "autorevert.el.gz" "autoinsert.elc" "autoinsert.el.gz" "autoarg.elc" "autoarg.el.gz" "array.elc" "array.el.gz" "arc-mode.elc" "arc-mode.el.gz" "apropos.elc" "apropos.el.gz" "ansi-color.elc" "ansi-color.el.gz" "allout.elc" "allout.el.gz" "allout-widgets.elc" "allout-widgets.el.gz" "align.elc" "align.el.gz" "abbrev.elc" "abbrev.el.gz" "../" "./")

 ("/Users/Q/Sites/jquery_basic_loftblog/lesson1/" (21912 7743 0 0) "functions.js" "../" "./")

 ("/Users/Q/.emacs.d/elpa/fiplr-20140723.2345/" (21912 24852 0 0) "fiplr.elc" "fiplr.el" "fiplr-pkg.el" "fiplr-autoloads.el" "../" "./")

 ("/Users/Q/Sites/wp/ninja-forms/assets/css/" (21890 45760 0 0) "tokenfield-typeahead.min.css" "tokenfield-typeahead.css" "notifications.css" "nf-upgrade-handler.css" "jquery-ui-fresh.min.css" "index.php" "cpt.css" "combobox.css" "bootstrap-tokenfield.min.css" "bootstrap-tokenfield.css" "../" "./")

 ("/Users/Q/Sites/wp/ninja-forms/assets/" (21890 45760 0 0) "js/" "index.php" "images/" "css/" "../" "./")

 ("/Users/Q/Sites/wp/wordpress/wp-admin/" (21834 54834 0 0) "widgets.php" "users.php" "user-new.php" "user-edit.php" "user/" "upload.php" "upgrade.php" "upgrade-functions.php" "update.php" "update-core.php" "tools.php" "themes.php" "theme-install.php" "theme-editor.php" "setup-config.php" "revision.php" "profile.php" "press-this.php" "post.php" "post-new.php" "plugins.php" "plugin-install.php" "plugin-editor.php" "options.php" "options-writing.php" "options-reading.php" "options-permalink.php" "options-media.php" "options-head.php" "options-general.php" "options-discussion.php" "network.php" "network/" "nav-menus.php" "my-sites.php" "ms-users.php" "ms-upgrade-network.php" "ms-themes.php" "ms-sites.php" "ms-options.php" "ms-edit.php" "ms-delete-site.php" "ms-admin.php" "moderation.php" "menu.php" "menu-header.php" "media.php" "media-upload.php" "media-new.php" "maint/" "load-styles.php" "load-scripts.php" "link.php" "link-parse-opml.php" "link-manager.php" "link-add.php" "js/" "install.php" "install-helper.php" "index.php" "includes/" "import.php" "images/" "freedoms.php" "export.php" "edit.php" "edit-tags.php" "edit-tag-form.php" "edit-link-form.php" "edit-form-comment.php" "edit-form-advanced.php" "edit-comments.php" "customize.php" "custom-header.php" "custom-background.php" "css/" "credits.php" "comment.php" "async-upload.php" "admin.php" "admin-post.php" "admin-header.php" "admin-functions.php" "admin-footer.php" "admin-ajax.php" "about.php" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
