;;; Automatically generated by `recentf' on Sun Sep 20 11:37:48 2015.

(setq recentf-list
      '(
        "/Users/Q/.emacs.d/init.el"
        "/Users/Q/1.js"
        "/Users/Q/.emacs.d/elpa/js-comint-20080530.757/js-comint-autoloads.el"
        "/Users/Q/.emacs.d/elpa/angular-snippets-20140513.2223/angular-snippets-autoloads.el"
        "/Users/Q/.emacs.d/elpa/web-beautify-20131118.226/web-beautify-autoloads.el"
        "/Users/Q/.emacs.d/elpa/helm-rails-20130424.819/helm-rails-autoloads.el"
        "/Users/Q/.emacs.d/elpa/ac-helm-20140919.917/ac-helm-autoloads.el"
        "/Users/Q/.emacs.d/elpa/persp-mode-20150907.1342/persp-mode-autoloads.el"
        "/Users/Q/.emacs.d/elpa/perspective-20150814.1658/perspective-autoloads.el"
        "/Users/Q/Sites/WORK/jekyll/axa_multilang/_site/Impressum/index.html"
        "/Users/Q/.emacs.d/elpa/helm-proc-20140504.157/helm-proc-autoloads.el"
        "/Users/Q/.emacs.d/elpa/helm-projectile-20150917.551/helm-projectile-autoloads.el"
        "/Users/Q/Sites/WORK/jekyll/axa_multilang/_site/index.html"
        "/Users/Q/Sites/WORK/jekyll/axa_multilang/index.html"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
